VITE_FIREBASE_API_KEY=AIzaSyCyRlyTmGNY_J4G5wepYrxg1qmjyx7Txz8
VITE_FIREBASE_AUTH_DOMAIN=elearning-react-mhs-dosen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elearning-react-mhs-dosen
VITE_FIREBASE_STORAGE_BUCKET=elearning-react-mhs-dosen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842914325928
VITE_FIREBASE_APP_ID=1:842914325928:web:b469e7662cd77651c5299d

VITE_CLOUDINARY_CLOUD_NAME=db01t2slx
VITE_CLOUDINARY_PRESET=elearning